# General
BASE_URL=base_url

# NextAuth
NEXTAUTH_URL=${BASE_URL}
NEXTAUTH_SECRET=some_secret

# Tink API
TINK_CLIENT_ID=client_id
TINK_CLIENT_SECRET=client_secret
DELEGATED_TINK_LINK_CLIENT_ID=delegated_client_id

# MongoDB
MONGODB_URI=database_uri