# General
BASE_URL=https:localhos:3000

# NextAuth
NEXTAUTH_URL=${BASE_URL}
NEXTAUTH_SECRET=some_secret

# Tink API
TINK_CLIENT_ID=your_client_id
TINK_CLIENT_SECRET=your_client_secret
DELEGATED_TINK_LINK_CLIENT_ID=your_delegated_client_id

# MongoDB
MONGODB_URI=your_mongodb_uri
# MONGODB_URI=mongodb://localhost:27017/${DATABASE_NAME}